server {
    listen  80;
    name  {{ name }}
    {%- for domain in instance.domains %} {{ domain }}
    {%- endfor -%};
    client_max_body_size  4G;
    keepalive_timeout  5;
    charset  utf-8;
    {% block conf %}{% endblock %}
    {% block locations %}{% endblock %}
}
