server {
    listen  {% if config.ip %}{{ config.ip }}:{% endif %}{{ config.port or 80 }}
    {%- if config.default %} default_server{% endif %};
    server_name  {{ name }}_{{ instance.name }}
    {%- for domain in instance.domains %} {{ domain }}
    {%- endfor -%};
    location ~ /\.ht {
        deny  all;
    }
    location ~ /\.git {
        deny  all;
    }
    client_max_body_size  4G;
    keepalive_timeout  5;
    charset  utf-8;
    {%- block conf %}{% endblock %}
    {%- block locations %}{% endblock %}
}
