server {
    listen 80;
    name  {{ name }} {{ domains }};
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen  443 ssl;
    name  {{ name }} {{ server_extras }};
    client_max_body_size  4G;
    keepalive_timeout  5;
    charset  utf-8;
    
    ssl_certificate  /etc/nginx/certs/{{ name }}_{{ instance }}.crt;
    ssl_certificate_key  /etc/nginx/certs/{{ server_key }}.key;
    ssl_protocols  TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers  ECDHE-RSA-AES256-SHA384:AES256-GCM-SHA384:RC4-SHA:!ADH:!MD5:!aNULL:!EDH;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache  shared:{{ name }}:10m;

    {% block locations %}{% endblock %}
}
