[uwsgi]
plugin = python27
disable-logging = true
socket = /srv/brightonfemcol/wsgi.sock
module = brightonfemcol.wsgi:application
chdir = /srv/brightonfemcol
virtualenv = /env/brightonfemcol
chmod = 660
master = true
processes = 2
enable-threads = true
threads = 4
