[uwsgi]
plugin = python27
disable-logging = true
socket = /srv/{{ name }}/{{ instance }}/wsgi.sock
module = {{ name }}/{{ instance }}.wsgi:application
chdir = /srv/{{ name }}/{{ instance }}
virtualenv = /env/{{ name }}/{{ instance }}
chmod = 660
master = true
processes = 2
enable-threads = true
threads = 4
{%- for k, v in config.env.items() %}
env = {{ k }}={{ v }}
{%- endfor -%}